# Floatly

./: .gitignore  App.xaml  App.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  FloatingMusic.csproj  FloatingMusic.sln  FloatingWindow.xaml  FloatingWindow.xaml.cs  Floatly.csproj  Floatly.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prefs.cs  README.md
.github/workflows/: dotnet-desktop.yml
Api/: Api.cs  ApiAuth.cs  ApiLibrary.cs  ApiPlaylist.cs
Forms/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  FullScreenWindow.xaml  FullScreenWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UniversalInputWindow.xaml  UniversalInputWindow.xaml.cs
Forms/LoadingAnimation/: DonutSpinner.xaml  DonutSpinner.xaml.cs
Models/: Artist.cs  DownloadedSong.cs  FloatlyClientContext.cs  Queue.cs  Song.cs
Models/ApiModels/: Artist.cs  HomeModel.cs
Models/Database/: DownloadedSong.cs  FloatlyClientContext.cs  Queue.cs
Models/Form/: PlayerCardModel.cs  SongItemModel.cs  StaticBinding.cs
Utils/: AudioPolicyConfig.cs  HashHelper.cs  MusicPlayer.cs  Notification.cs  QueueManager.cs  SRTParser.cs  ServerLibrary.cs  StringExt.cs  UserData.cs  ValueConverter.cs  YtTimedText.cs
