<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
    <Page Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\GeistMono\GeistMono-Black.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-BlackItalic.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-Bold.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-BoldItalic.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-ExtraBold.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-ExtraBoldItalic.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-ExtraLight.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-ExtraLightItalic.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-Italic.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-Light.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-LightItalic.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-Medium.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-MediumItalic.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-Regular.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-SemiBold.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-SemiBoldItalic.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-Thin.otf" />
    <None Remove="Assets\Fonts\GeistMono\GeistMono-ThinItalic.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-Black.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-BlackItalic.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-Bold.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-BoldItalic.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-ExtraBold.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-ExtraBoldItalic.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-ExtraLight.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-ExtraLightItalic.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-Light.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-LightItalic.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-Medium.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-MediumItalic.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-Regular.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-RegularItalic.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-SemiBold.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-SemiBoldItalic.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-Thin.otf" />
    <None Remove="Assets\Fonts\Geist\Geist-ThinItalic.otf" />
    <None Remove="Assets\Images\default.png" />
    <None Remove="Assets\Images\icon-addplaylist.png" />
    <None Remove="Assets\Images\icon-addqueue.png" />
    <None Remove="Assets\Images\icon-arrow-left.png" />
    <None Remove="Assets\Images\icon-close.png" />
    <None Remove="Assets\Images\icon-debug.png" />
    <None Remove="Assets\Images\icon-delete.png" />
    <None Remove="Assets\Images\icon-download.png" />
    <None Remove="Assets\Images\icon-equalizer.png" />
    <None Remove="Assets\Images\icon-fullscreen.png" />
    <None Remove="Assets\Images\icon-hd.png" />
    <None Remove="Assets\Images\icon-home.png" />
    <None Remove="Assets\Images\icon-library.png" />
    <None Remove="Assets\Images\icon-liked-cover.png" />
    <None Remove="Assets\Images\icon-listcenter.png" />
    <None Remove="Assets\Images\icon-logo.png" />
    <None Remove="Assets\Images\icon-logout.png" />
    <None Remove="Assets\Images\icon-loop.png" />
    <None Remove="Assets\Images\icon-love-blank.png" />
    <None Remove="Assets\Images\icon-love.png" />
    <None Remove="Assets\Images\icon-maximize.png" />
    <None Remove="Assets\Images\icon-middletext.png" />
    <None Remove="Assets\Images\icon-minimize.png" />
    <None Remove="Assets\Images\icon-minimizefullscreen.png" />
    <None Remove="Assets\Images\icon-next.png" />
    <None Remove="Assets\Images\icon-pause.png" />
    <None Remove="Assets\Images\icon-pip.png" />
    <None Remove="Assets\Images\icon-player.png" />
    <None Remove="Assets\Images\icon-playlist.png" />
    <None Remove="Assets\Images\icon-plus.png" />
    <None Remove="Assets\Images\icon-prev.png" />
    <None Remove="Assets\Images\icon-refresh.png" />
    <None Remove="Assets\Images\icon-resume.png" />
    <None Remove="Assets\Images\icon-search.png" />
    <None Remove="Assets\Images\icon-settings.png" />
    <None Remove="Assets\Images\icon-shuffle.png" />
    <None Remove="Assets\Images\icon-user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-Black.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-BlackItalic.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-Bold.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-BoldItalic.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-ExtraBold.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-ExtraBoldItalic.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-ExtraLight.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-ExtraLightItalic.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-Italic.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-Light.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-LightItalic.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-Medium.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-MediumItalic.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-Regular.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-SemiBold.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-SemiBoldItalic.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-Thin.otf" />
    <Resource Include="Assets\Fonts\GeistMono\GeistMono-ThinItalic.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-Black.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-BlackItalic.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-Bold.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-BoldItalic.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-ExtraBold.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-ExtraBoldItalic.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-ExtraLight.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-ExtraLightItalic.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-Light.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-LightItalic.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-Medium.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-MediumItalic.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-Regular.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-RegularItalic.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-SemiBold.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-SemiBoldItalic.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-Thin.otf" />
    <Resource Include="Assets\Fonts\Geist\Geist-ThinItalic.otf" />
    <Resource Include="Assets\Images\default.png" />
    <Resource Include="Assets\Images\icon-addplaylist.png" />
    <Resource Include="Assets\Images\icon-addqueue.png" />
    <Resource Include="Assets\Images\icon-arrow-left.png" />
    <Resource Include="Assets\Images\icon-close.png" />
    <Resource Include="Assets\Images\icon-debug.png" />
    <Resource Include="Assets\Images\icon-delete.png" />
    <Resource Include="Assets\Images\icon-download.png" />
    <Resource Include="Assets\Images\icon-equalizer.png" />
    <Resource Include="Assets\Images\icon-fullscreen.png" />
    <Resource Include="Assets\Images\icon-hd.png" />
    <Resource Include="Assets\Images\icon-home.png" />
    <Resource Include="Assets\Images\icon-library.png" />
    <Resource Include="Assets\Images\icon-liked-cover.png" />
    <Resource Include="Assets\Images\icon-listcenter.png" />
    <Resource Include="Assets\Images\icon-logo.png" />
    <Resource Include="Assets\Images\icon-logout.png" />
    <Resource Include="Assets\Images\icon-loop.png" />
    <Resource Include="Assets\Images\icon-love-blank.png" />
    <Resource Include="Assets\Images\icon-love.png" />
    <Resource Include="Assets\Images\icon-maximize.png" />
    <Resource Include="Assets\Images\icon-middletext.png" />
    <Resource Include="Assets\Images\icon-minimize.png" />
    <Resource Include="Assets\Images\icon-minimizefullscreen.png" />
    <Resource Include="Assets\Images\icon-next.png" />
    <Resource Include="Assets\Images\icon-pause.png" />
    <Resource Include="Assets\Images\icon-pip.png" />
    <Resource Include="Assets\Images\icon-player.png" />
    <Resource Include="Assets\Images\icon-playlist.png" />
    <Resource Include="Assets\Images\icon-plus.png" />
    <Resource Include="Assets\Images\icon-prev.png" />
    <Resource Include="Assets\Images\icon-refresh.png" />
    <Resource Include="Assets\Images\icon-resume.png" />
    <Resource Include="Assets\Images\icon-search.png" />
    <Resource Include="Assets\Images\icon-settings.png" />
    <Resource Include="Assets\Images\icon-shuffle.png" />
    <Resource Include="Assets\Images\icon-user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\VIdeos\" />
  </ItemGroup>

</Project>
